<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Part Three</title>
</head>
<body>
	<header>
		<hr>
		<h1>Welcome Back!</h1>
	</header>
	<section>
		<article>
			<h3>Here's a great video from Youtube!</h3>
			<iframe src="https://www.youtube.com/embed/OPf0YbXqDm0" title="Uptown Funk By Bruno ft Mark Ronson"></iframe>
		</article>
		<article>
			<h3>Here's some great music from Spotify!</h3>
			<iframe src="https://open.spotify.com/embed/album/1DFixLWuPkv3KT3TnV35m3" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		</article>
		<form action="">
			<p>Wanna stay informed? Put your info here</p>
			<div>
				<label for="email">Email:</label>
				<input type="email">
				<button type="submit">Joining our Mailin List</button>
			</div>
		</form>
	</section>
</body>
</html>
